<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduce Bewhy</title>
  </head>
  <body>
   <h1><a href="index.html">Bewhy</a></h1>
    <ol>
      <li><a href="Forever.html">Forever</a></li>
      <li><a href="결.html">결</a></li>
      <li><a href="DAY DAY.html">DAY DAY</a></li>
      <li><a href="나의 땅.html">나의 땅</a></li>
    </ol>
    <p style="margin-top:70px;"><img src="Forever.jpg" width="400"></p>
   <h2><a href="https://www.youtube.com/watch?v=K8LltsLOIr8" target="blank" title="html15 speicification">
      Bewhy-Forever 유튜브 바로가기</a></h2>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/K8LltsLOIr8" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
   <h3><p style="margin-top:70px;">lyrics</P></h3>
     <p style="margin-top:20px;">B E W H Y 이게 유행이라매 Look at me now</p>
     <p>예술의 집합체가 되기 위한 걸음의 시작</p>
     <p>요즘 내 이빨이 사는 데는 니가 낀 이어폰</p>
     <p>혹은 스튜디오 무대 위야 지금의 비와이는</p>
     <p>꿈의 시간을 바쁘게 지나서 왔지 너 느낌이와?</p>
     <p>나 때문에 미간에 주름이 생기는 래퍼가 느네 점차</p>
     <p>스물 넷인 난 매달 십일조 봉투에 백 만원을 백 장씩</p>
     <p>넣을꺼야 주머니 안으로부터 회사 없이 불린 나의 몸</p>
     <p>Im so independent 모든 집중과 관심 명예와 돈 전부 챙겨</p>
     <p>현재의 난 꿈나무 들의 Role 모델 근데 얘들아 나는 저걸</p>
     <p>따라가지 않아 더 가치있는 걸 바라보지 영원한 걸 따라 가려</p>
     <p>그럼 다 나를 따라올걸 아주 잘 알아 I don't need 운세 로또</p>
     <p>니가있는 곳 어디든 영원히 비와 나의 시간도 이젠 너만 따라오니까</p>
     <p>Believe forever forever</p>
  </body>
</html>
